<?xml version="1.0" encoding="UTF-16"?>
<HWUnit xmlns="CBSourceCodeSchema3_0" Position="2" TypeID="50331684" TypeDescription="Ethernet" Guid="45BBC532-C44D-467D-A309-459B6C4E3E14" TypeGuid="4C16E0BC-15B4-4714-B5AB-9B28D5C0C7FB" TypeTimeStamp="2016-06-23-02:02:59.234" HWSimulation="0" HWSimulationSupported="1" SaveDate="2019-03-12-08:53:07.586" BuildVersion="6.1.1000.1" CodePage="1252" HWStructureTS="2015-01-27-15:50:26.191" HWSettingsTS="2006-03-13-10:03:41.051" InstanceName="">
  <ParameterSettings>
    <ParameterSetting Name="IPADDRESS" Value="172.16.0.0" Description="IP address"/>
    <ParameterSetting Name="IPSUBNETMASK" Value="255.255.252.0" Description="IP subnet mask"/>
    <ParameterSetting Name="NETAREA" Value="0" Description="Network Area"/>
    <ParameterSetting Name="PATHNO" Value="0" Description="Path Number"/>
    <ParameterSetting Name="NODENO" Value="0" Description="Node Number"/>
    <ParameterSetting Name="LOCAL" Value="0" Description="Network Area Local"/>
    <ParameterSetting Name="SENDPERIOD" Value="1" Description="Send Period"/>
    <ParameterSetting Name="MAXLOSTMSG" Value="3" Description="Max Lost Messages"/>
    <ParameterSetting Name="PROXYROUTER" Value="0.0.0.0" Description="Proxy router"/>
    <ParameterSetting Name="TARGETADDRESS" Value="0.0.0.0" Description="Target address"/>
    <ParameterSetting Name="EnableChannel" Value="0" Description="Enable Ethernet channel"/>
  </ParameterSettings>
  <HWChannels>
    <HWChannel Address="IW0.2.0" Name="UnitStatus">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
  </HWChannels>
  <HardwareUnits/>
  <CheckSum Value="15173"/>
</HWUnit>
