<?xml version="1.0" encoding="UTF-16"?>
<HWUnit xmlns="CBSourceCodeSchema3_0" Position="0" TypeID="37761793" TypeDescription="PM860 / TP830" Guid="CD6FABC9-B68A-4011-9483-01177AB3F6B8" TypeGuid="2C6E8EEA-FBC4-4438-9B8D-89B4FDE9B17C" TypeTimeStamp="2018-12-14-05:14:15.504" HWSimulation="0" HWSimulationSupported="1" SaveDate="2019-03-12-08:53:01.880" BuildVersion="6.1.1000.1" CodePage="1252" HWStructureTS="2015-12-16-07:30:29.927" HWSettingsTS="2006-08-14-11:47:18.231" InstanceName="">
  <ParameterSettings>
    <ParameterSetting Name="EnableSattbusTCPIP" Value="0" Description="Enable SattBus on TCP/IP"/>
    <ParameterSetting Name="ROUTINGTYPE" Value="rnrp" Description="Routing method"/>
    <ParameterSetting Name="DEFGATEWID" Value="" Description="Default gateway"/>
    <ParameterSetting Name="SYSTEMAECLASS" Value="9950" Description="AE System AE class"/>
    <ParameterSetting Name="SYSTEMAELOWSEVERITY" Value="200" Description="AE System AE low severity"/>
    <ParameterSetting Name="SYSTEMAEMEDIUMSEVERITY" Value="400" Description="AE System AE medium severity"/>
    <ParameterSetting Name="SYSTEMAEHIGHSEVERITY" Value="600" Description="AE System AE high severity"/>
    <ParameterSetting Name="SYSTEMAECRITICALSEVERITY" Value="800" Description="AE System AE critical severity"/>
    <ParameterSetting Name="SYSTEMAEFATALSEVERITY" Value="1000" Description="AE System AE fatal severity"/>
    <ParameterSetting Name="SYSTEMEVENTSTOSESSIONLOG" Value="Medium Severity" Description="AE System events to controller log"/>
    <ParameterSetting Name="EVENTQUEUESIZE" Value="300" Description="AE Local printer event queue size"/>
    <ParameterSetting Name="MAXNOOFEVENTQUEUES" Value="0" Description="AE Max number of event queues"/>
    <ParameterSetting Name="EVENTENROLLMENTQUEUESIZE" Value="300" Description="AE Event subscription queue size"/>
    <ParameterSetting Name="MAXNOOFENROLLMENTS" Value="1" Description="AE Max number of event subscriptions"/>
    <ParameterSetting Name="EVENTENROLLMENTTIMEOUT" Value="360" Description="AE Event subscription time out"/>
    <ParameterSetting Name="LOWLEVELEVENTBUFFERSIZE" Value="2" Description="AE Buffer size of low level event"/>
    <ParameterSetting Name="MAXNOOFNAMEDVALUEITEMS" Value="0" Description="AE Max no of Named Value items"/>
    <ParameterSetting Name="MAXPERCOFLOGSTRINGS" Value="10" Description="AE Max percent of log strings"/>
    <ParameterSetting Name="ALARMAUTODISABLELIMIT" Value="3" Description="AE Limit auto disable"/>
    <ParameterSetting Name="DEFNETWID" Value="172.16.0.0" Description="RNRP Default network ID"/>
    <ParameterSetting Name="NUMOWNAREAS" Value="2" Description="RNRP Number of own areas"/>
    <ParameterSetting Name="NUMREMOTEAREAS" Value="4" Description="RNRP Number of remote areas"/>
    <ParameterSetting Name="MAXLOSTMSG" Value="3" Description="RNRP Max Lost Messages"/>
    <ParameterSetting Name="SENDPERIOD" Value="1" Description="RNRP Send Period"/>
    <ParameterSetting Name="MAXDIAMETER" Value="3" Description="RNRP Max no of hops"/>
    <ParameterSetting Name="EXTNETW" Value="" Description="RNRP Ext network"/>
    <ParameterSetting Name="EXTNETWMASK" Value="" Description="RNRP Ext netw mask"/>
    <ParameterSetting Name="EXTROUTER1" Value="" Description="RNRP Ext router1 addr"/>
    <ParameterSetting Name="EXTROUTER2" Value="" Description="RNRP Ext router2 addr"/>
    <ParameterSetting Name="TOOLROUTING" Value="Disabled" Description="Tool Routing"/>
    <ParameterSetting Name="TOOLROUTINGNBRCON" Value="20" Description="Tool Routing max no of connections"/>
    <ParameterSetting Name="CLOCKMASTERORDERNO" Value="0" Description="CS CNCP ClockMaster Order No"/>
    <ParameterSetting Name="CSPROTTYPE" Value="CNCP" Description="CS Protocol Type"/>
    <ParameterSetting Name="CSTIMESETENABLE" Value="False" Description="CS Time Set Enabled"/>
    <ParameterSetting Name="CLOCKSYNCHINTERVAL" Value="20" Description="CS Synch Interval"/>
    <ParameterSetting Name="SNTPSERVERADDR1" Value="" Description="CS SNTP ServerAddr 1"/>
    <ParameterSetting Name="SNTPSERVERADDR2" Value="" Description="CS SNTP ServerAddr 2"/>
  </ParameterSettings>
  <HWChannels>
    <HWChannel Address="IW0.0" Name="UnitStatus">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
  </HWChannels>
  <HardwareUnits>
    <HWUnitRef Position="0" Guid="1B671FCF-23F7-4C05-B441-3E92080FC349"/>
    <HWUnitRef Position="1" Guid="ABE97179-3D6E-4796-A0A4-4046D1955558"/>
    <HWUnitRef Position="2" Guid="A7DCDEF8-FD21-459A-BE69-BC62BF396125"/>
    <HWUnitRef Position="3" Guid="BBFC8233-083C-4D11-BB38-35C1F6159ACC"/>
    <HWUnitRef Position="4" Guid="9C212EDC-9EF6-4349-8BAE-D018A6D91578"/>
    <HWUnitRef Position="5" Guid="F954B693-7BBC-4C78-BF46-268EEBDD2B45"/>
    <HWUnitRef Position="11" Guid="F84504AD-F82C-49EF-BAFD-D769B31E2DA2"/>
  </HardwareUnits>
  <CheckSum Value="28387"/>
</HWUnit>
