<?xml version="1.0" encoding="UTF-16"?>
<HWUnit xmlns="CBSourceCodeSchema3_0" Position="2" TypeID="50331684" TypeDescription="Ethernet" Guid="A7DCDEF8-FD21-459A-BE69-BC62BF396125" TypeGuid="4F43FC97-2282-47B0-BAEB-B9CB95F34FAA" TypeTimeStamp="2016-06-23-02:02:30.329" HWSimulation="0" HWSimulationSupported="1" SaveDate="2019-03-12-08:53:01.886" BuildVersion="6.1.1000.1" CodePage="1252" HWStructureTS="2014-10-09-07:05:52.561" HWSettingsTS="2006-08-14-11:47:18.231" InstanceName="">
  <ParameterSettings>
    <ParameterSetting Name="IPADDRESS" Value="172.16.0.0" Description="IP address"/>
    <ParameterSetting Name="IPSUBNETMASK" Value="255.255.252.0" Description="IP subnet mask"/>
    <ParameterSetting Name="NETAREA" Value="0" Description="Network Area"/>
    <ParameterSetting Name="PATHNO" Value="0" Description="Path Number"/>
    <ParameterSetting Name="NODENO" Value="0" Description="Node Number"/>
    <ParameterSetting Name="LOCAL" Value="0" Description="Network Area Local"/>
    <ParameterSetting Name="SENDPERIOD" Value="1" Description="Send Period"/>
    <ParameterSetting Name="MAXLOSTMSG" Value="3" Description="Max Lost Messages"/>
    <ParameterSetting Name="PROXYROUTER" Value="0.0.0.0" Description="Proxy router"/>
    <ParameterSetting Name="TARGETADDRESS" Value="0.0.0.0" Description="Target address"/>
    <ParameterSetting Name="EnableChannel" Value="0" Description="Enable Ethernet channel"/>
  </ParameterSettings>
  <HWChannels>
    <HWChannel Address="IW0.2.0" Name="UnitStatus">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
  </HWChannels>
  <HardwareUnits/>
  <CheckSum Value="40851"/>
</HWUnit>
