<?xml version="1.0" encoding="UTF-16"?>
<Application xmlns="CBSourceCodeSchema3_0" Name="Application_1" TaskConnection="Controller_1.Normal" SyntaxVersion="3.1" ProductVersion="6.1.1-0 Integration" Type="Normal" BuildVersion="6.1.1000.1" SaveDate="2019-03-12-08:53:01.854" CodePage="1252">
  <ApplicationAdminInfo SimulationMark="0" SILLevel="NonSIL" EncPassword="" MaxNumberOfForces="0"/>
  <VersionInfo MajorVersion="1" MinorVersion="0" Revision="0"/>
  <AccessInfo Guid="9EE5CD6A-15C7-41DC-BF7A-CC3C7C5A61C6" State="Open"/>
  <ConnectedLibraries>
    <ConnectedLibrary Name="BasicLib" MajorVersion="1" MinorVersion="9" Revision="5" Guid="B19AFC97-D36E-4262-9B2F-87EAB843CC58" FilePath="Libraries:"/>
  </ConnectedLibraries>
  <ApplicationSourceBlocks>
    <DataTypes/>
    <FunctionBlockTypes/>
    <ControlModuleTypes/>
    <DiagramTypes/>
    <Diagrams>
      <DiagramRef Name="Diagram1.sdt" Guid="6ADDD523-7ED1-4C32-8AD8-BB69519B3969"/>
      <DiagramRef Name="Diagram2.sdt" Guid="1E9D7323-76BA-4E7E-AC84-FE0022760174"/>
      <DiagramRef Name="Diagram3.sdt" Guid="BF39E0D9-7B5C-46AE-95F0-613C5722B1AD"/>
    </Diagrams>
    <Programs/>
  </ApplicationSourceBlocks>
  <RootModType Guid="347a30b5-3b17-49cb-b933-94e68fad55d0" InternalChangeTime="2012-07-12-20:56:52.215">
    <CMTypeGraphics>ModuleDef
ClippingBounds := ( -10.0 , -10.0 ) ( 10.0 , 10.0 )
ZoomLimits := 0.0 0.01
</CMTypeGraphics>
    <GlobalVariables/>
    <Variables/>
    <Signals/>
    <ControlModules/>
    <InitValues/>
    <Description/>
  </RootModType>
  <CheckSum Value="5240"/>
</Application>
