<?xml version="1.0" encoding="UTF-16"?>
<HWUnit xmlns="CBSourceCodeSchema3_0" Position="1" TypeID="37750801" TypeDescription="SM811" Guid="D2A52288-403E-43F6-B432-C17BE3E1D48B" TypeGuid="D2BC7950-00BB-4C86-BC7C-BC7D9A784235" TypeTimeStamp="2017-10-02-23:49:01.440" HWSimulation="0" HWSimulationSupported="1" SaveDate="2019-03-12-08:53:15.968" BuildVersion="6.1.1000.1" CodePage="1252" HWStructureTS="2015-01-27-15:52:25.383" HWSettingsTS="2006-03-13-10:09:44.187" InstanceName="">
  <ParameterSettings/>
  <HWChannels>
    <HWChannel Address="IW1.1" Name="In dint Steps">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IW1.2" Name="In dint 1">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IW1.3" Name="In dint 2">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IW1.4" Name="In RealIO 1" Min="0.0" Max="32767.0" Unit="" Fraction="1" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IW1.5" Name="In RealIO 2" Min="0.0" Max="32767.0" Unit="" Fraction="1" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IW1.6" Name="In real 1" Min="0.0" Max="32767.0" Unit="" Fraction="1" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IW1.7" Name="In real 2" Min="0.0" Max="32767.0" Unit="" Fraction="1" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IW1.8" Name="In real 3" Min="0.0" Max="100.0" Unit="" Fraction="1" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IX1.9" Name="In bool 1" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IX1.10" Name="In bool 2" Reversed="1">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IX1.11" Name="In bool 3" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IW1.12" Name="In dword 1">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IW1.13" Name="In dword 2">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.14" Name="Out dint 1">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.15" Name="Out dint 2">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.16" Name="Out dint 3">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.17" Name="Out dint 4">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.18" Name="Out dint 5">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.19" Name="Out dint 6">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.20" Name="Out dint 7">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.21" Name="Out dint 8">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.22" Name="Out dint 9">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.23" Name="Out dint 10">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.24" Name="Out dint 11">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.25" Name="Out dint 12">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.26" Name="Out RealIO 1" Min="0.0" Max="32767.0" Unit="" Fraction="1" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.27" Name="Out real 1" Min="0.0" Max="32767.0" Unit="" Fraction="1" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.28" Name="Out real 2" Min="0.0" Max="32767.0" Unit="" Fraction="1" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.29" Name="Out real 3" Min="0.0" Max="100.0" Unit="" Fraction="1" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QX1.30" Name="Out bool 1" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QX1.31" Name="Out bool 2" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QX1.32" Name="Out bool 3" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QX1.33" Name="Out bool 4" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QX1.34" Name="Out bool 5" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QX1.35" Name="Out bool 6" Reversed="1">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QX1.36" Name="Out bool 7" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QX1.37" Name="Out bool 8" Reversed="0">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.38" Name="Out dword 1">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.39" Name="Out dword 2">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.40" Name="Out dword 3">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.41" Name="Out dword 4">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.42" Name="Out dword 5">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.43" Name="Out dword 6">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.44" Name="Out dword 7">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="QW1.45" Name="Out dword 8">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
    <HWChannel Address="IW1.46" Name="UnitStatus">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
  </HWChannels>
  <HardwareUnits/>
  <CheckSum Value="59656"/>
</HWUnit>
