<?xml version="1.0" encoding="UTF-16"?>
<Application xmlns="CBSourceCodeSchema3_0" Name="Application_1" TaskConnection="Controller_1.Normal" SyntaxVersion="3.1" ProductVersion="6.1.1-0 Integration" Type="Normal" BuildVersion="6.1.1000.1" SaveDate="2019-03-12-08:53:14.533" CodePage="1252">
  <ApplicationAdminInfo SimulationMark="0" SILLevel="NonSIL" EncPassword="" MaxNumberOfForces="0"/>
  <VersionInfo MajorVersion="1" MinorVersion="0" Revision="0"/>
  <AccessInfo Guid="F5B93C7D-AD8A-4D75-A22D-7EA6BE52936A" State="Open"/>
  <ConnectedLibraries>
    <ConnectedLibrary Name="BasicLib" MajorVersion="1" MinorVersion="9" Revision="5" Guid="B19AFC97-D36E-4262-9B2F-87EAB843CC58" FilePath="Libraries:"/>
  </ConnectedLibraries>
  <ApplicationSourceBlocks>
    <DataTypes/>
    <FunctionBlockTypes/>
    <ControlModuleTypes/>
    <DiagramTypes/>
    <Diagrams>
      <DiagramRef Name="Diagram1.sdt" Guid="E785420F-2A12-4ED8-86FA-0023B73B12C9"/>
      <DiagramRef Name="Diagram2.sdt" Guid="7AE77C45-100D-4B9A-A192-4576D43D7760"/>
      <DiagramRef Name="Diagram3.sdt" Guid="9D7141C3-59A0-453A-8842-A7A572E4BE1E"/>
    </Diagrams>
    <Programs/>
  </ApplicationSourceBlocks>
  <RootModType Guid="6cf6835b-163e-447b-9d2a-e9c5f5273a51" InternalChangeTime="2012-07-12-21:01:12.265">
    <CMTypeGraphics>ModuleDef
ClippingBounds := ( -10.0 , -10.0 ) ( 10.0 , 10.0 )
ZoomLimits := 0.0 0.01
</CMTypeGraphics>
    <GlobalVariables/>
    <Variables/>
    <Signals/>
    <ControlModules/>
    <InitValues/>
    <Description/>
  </RootModType>
  <CheckSum Value="185"/>
</Application>
