<?xml version="1.0" encoding="UTF-16"?>
<Project xmlns="CBSourceCodeSchema3_0" Name="LoopCheckController" SyntaxVersion="3.1" ProductVersion="6.1.1-0 Integration" BuildVersion="6.1.1000.1" SaveDate="2019-03-12-08:53:13.086" CodePage="1252">
  <ProjectAdminInfo>
    <SIL>
      <Constraint Name="SimultaneousExecSFC">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="LoopsInST">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NestedIfCase">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="ImplicitCast">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NoIL">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NoLD">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NoSFC">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NoLoops">
        <NonSIL Level="Error" Mandatory="0" WarningMandatory="1" ExclLibAllowed="0"/>
        <SIL2 Level="Error" Mandatory="0" WarningMandatory="1" ExclLibAllowed="0"/>
        <SIL3 Level="Error" Mandatory="0" WarningMandatory="1" ExclLibAllowed="0"/>
      </Constraint>
      <Constraint Name="NoForcedIO">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="MultipleFBCalls">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="ExecuteControlModulesOnce">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NoFwdFlowBetweenBlocksInFD">
        <NonSIL Level="Warning" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
    </SIL>
    <CompilerSettings>
      <CompilerSetting Name="CheckTaskCollisions" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVsInDiagram" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVsInApplication" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVOutsInSIL3Application" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVOutsInSIL2Application" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVInsInSIL3Application" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVInsInSIL2Application" Value="Warning"/>
      <CompilerSetting Name="CheckUnresolvedCVs" Value="Warning"/>
      <CompilerSetting Name="CheckUnresolvedSignals" Value="Warning"/>
    </CompilerSettings>
  </ProjectAdminInfo>
  <AccessInfo Guid="E8DC3B19-63CD-477E-8F19-AFC93D841B1F" State="Open"/>
  <ColorTable>
    <ColorModel Value="HLS"/>
  </ColorTable>
  <Applications/>
  <Libraries>
    <LibraryRef Name="BasicLib" MajorVersion="1" MinorVersion="9" Revision="5" Guid="B19AFC97-D36E-4262-9B2F-87EAB843CC58" FilePath="Libraries:\"/>
    <LibraryRef Name="IconLib" MajorVersion="1" MinorVersion="6" Revision="2" Guid="10EFF4C8-DA47-11D3-A2A0-00C04F5CD876" FilePath="Libraries:\"/>
  </Libraries>
  <HardwareLibraries>
    <HardwareLibraryRef Name="CI871PROFINETHwLib" MajorVersion="2" MinorVersion="0" Revision="78" Guid="A56F649C-C406-4D29-B67D-2C43D41DE999" FilePath="HWLibraries:\"/>
    <HardwareLibraryRef Name="FCICI871HwLib" MajorVersion="1" MinorVersion="0" Revision="51" Guid="77A08F09-0F60-417C-9722-4D6CD1A4913D" FilePath="HWLibraries:\"/>
    <HardwareLibraryRef Name="LoopCheckHwLib" MajorVersion="6" MinorVersion="1" Revision="0" Guid="66C3EEC7-04FB-45A6-B470-6C9DA8F7D729" FilePath="HWLibraries:\"/>
    <HardwareLibraryRef Name="ScmCI871HwLib" MajorVersion="1" MinorVersion="0" Revision="27" Guid="A094129D-816C-42A4-B219-04845E8C66F7" FilePath="HWLibraries:\"/>
  </HardwareLibraries>
  <Controllers>
    <ControllerRef Name="LoopCheck_1" MajorVersion="1" MinorVersion="0" Revision="0" Guid="5E67DA70-4F8E-47BF-BD9D-6ECE879EB5C5" FilePath=""/>
  </Controllers>
  <ProjectSourceBlocks>
    <PRCRef>
      <ProjectConstantsRef Name="ProjectConstants.prc" Guid="2C12DCFA-202D-45F8-846B-F153729D1C5A"/>
    </PRCRef>
  </ProjectSourceBlocks>
  <DifferenceReportSettings Enabled="0" StartValuesEnabled="0" PostponeAllowed="1"/>
  <CheckSum Value="56465"/>
</Project>
