<?xml version="1.0" encoding="UTF-16"?>
<Diagram xmlns="CBSourceCodeSchema3_0" Name="Diagram1" TaskConnection="Controller_1.Fast" TypeGuid="a3db52c3-fbe3-4854-839b-282cb9f5158c" InstGuid="70c74fd5-36ac-43f7-84ea-f490526475cb" SILLevel="NonSIL" RestrictedSIL="0" SimulationMark="0" InternalChangeTime="2012-07-12-20:57:00.765" BuildVersion="6.1.1000.1" SaveDate="2019-03-12-08:53:15.945" CodePage="1252" AccessLevel="Read Only" SafetyType="None">
  <Variables/>
  <CommVariables/>
  <Signals/>
  <FunctionBlocks/>
  <ControlModules/>
  <DiagramInstances/>
  <InitValues/>
  <CodeBlocks>
    <FDCodeBlock Name="Code"><FunctionDiagram><Pages><Layout FormatName="A4" Orientation="Landscape" Unit="0.01 mm" Width="21000" Height="29700" Top="1500" Bottom="1500" Left="1500" Right="1500"/><Page PageNo="1" PageName=""><Blocks></Blocks><DataConnections></DataConnections></Page></Pages></FunctionDiagram></FDCodeBlock>
  </CodeBlocks>
  <Description/>
  <CheckSum Value="33321"/>
</Diagram>
