<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>SearchNavigationTool</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="Interop.CONTROLBUILDERLib">
      <HintPath>..\Control Builder M Professional\Bin\Interop.CONTROLBUILDERLib.dll</HintPath>
    </Reference>
    <Reference Include="BrowserDatabase">
      <HintPath>..\Control Builder M Professional\Bin\BrowserDatabase.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>