[Identification]
DESCRIPTION=Advant OCS Templates
VERSION=1.0/0

BEGIN "Plain  A4 Portrait  English"
  PageSize=2100,2970
  DrawFrames=NO
  DeskArea=200,120,1970,2864
  FooterFrame=200,2864,1970,2864
  NameFont=Courier New,42,0,100
  ValueFont=Courier New,42,0,100
  RowsColumns=88,120
END

BEGIN "Plain  A4 landscape  English"
  PageSize=2970,2100
  DrawFrames=NO
  DeskArea=100,200,2820,2000
  FooterFrame=100,2000,2820,2000
  NameFont=Courier New,42,0,100
  ValueFont=Courier New,42,0,100
  RowsColumns=60,185
END

BEGIN "Plain  US letter portrait  English"
  PageSize=2160,2794
  DrawFrames=NO
  DeskArea=200,120,2030,2700
  FooterFrame=200,2700,2030,2700
  NameFont=Courier New,42,0,100
  ValueFont=Courier New,42,0,100
  RowsColumns=82,125
END

BEGIN "Plain  US letter landscape  English"
  PageSize=2794,2160
  DrawFrames=NO
  DeskArea=100,200,2680,2060
  FooterFrame=100,2060,2680,2060
  NameFont=Courier New,42,0,100
  ValueFont=Courier New,42,0,100
  RowsColumns=60,175
END

BEGIN "Plain  US legal portrait  English"
  PageSize=2160,3556
  DrawFrames=NO
  DeskArea=200,120,2030,3460
  FooterFrame=200,3460,2030,3460
  NameFont=Courier New,42,0,100
  ValueFont=Courier New,42,0,100
  RowsColumns=120,125
END

BEGIN "Plain  US legal landscape  English"
  PageSize=3556,2160
  DrawFrames=NO
  DeskArea=110,200,3440,2060
  FooterFrame=110,2060,3440,2060
  NameFont=Courier New,42,0,100
  ValueFont=Courier New,42,0,100
  RowsColumns=60,200
END

BEGIN "Plain  A3 landscape  English"
  PageSize=4200,2970
  DrawFrames=NO
  DeskArea=200,200,4000,2870
  FooterFrame=200,2870,4000,2870
  NameFont=Courier New,42,0,100
  ValueFont=Courier New,42,0,100
  RowsColumns=88,200
END

