<?xml version="1.0" encoding="UTF-16"?>
<Project xmlns="CBSourceCodeSchema3_0" Name="AC800M_SelectIO" SyntaxVersion="3.1" ProductVersion="6.1.1-0 Integration" BuildVersion="6.1.1000.1" SaveDate="2019-03-12-08:53:10.393" CodePage="1252">
  <ProjectAdminInfo>
    <SIL>
      <Constraint Name="SimultaneousExecSFC">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="LoopsInST">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NestedIfCase">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="ImplicitCast">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NoIL">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NoLD">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NoSFC">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NoLoops">
        <NonSIL Level="Error" Mandatory="0" WarningMandatory="1" ExclLibAllowed="0"/>
        <SIL2 Level="Error" Mandatory="0" WarningMandatory="1" ExclLibAllowed="0"/>
        <SIL3 Level="Error" Mandatory="0" WarningMandatory="1" ExclLibAllowed="0"/>
      </Constraint>
      <Constraint Name="NoForcedIO">
        <NonSIL Level="Allowed" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="MultipleFBCalls">
        <NonSIL Level="Warning" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Warning" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="ExecuteControlModulesOnce">
        <NonSIL Level="Warning" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Warning" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
      <Constraint Name="NoFwdFlowBetweenBlocksInFD">
        <NonSIL Level="Warning" Mandatory="0" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL2 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
        <SIL3 Level="Error" Mandatory="1" WarningMandatory="0" ExclLibAllowed="1"/>
      </Constraint>
    </SIL>
    <CompilerSettings>
      <CompilerSetting Name="CheckTaskCollisions" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVsInDiagram" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVsInApplication" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVOutsInSIL3Application" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVOutsInSIL2Application" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVInsInSIL3Application" Value="Warning"/>
      <CompilerSetting Name="CheckMaxNumberCVInsInSIL2Application" Value="Warning"/>
      <CompilerSetting Name="CheckUnresolvedCVs" Value="Warning"/>
      <CompilerSetting Name="CheckUnresolvedSignals" Value="Warning"/>
    </CompilerSettings>
  </ProjectAdminInfo>
  <AccessInfo Guid="AC0982E0-48E1-4810-9351-B04DD4BCFA90" State="Open"/>
  <ColorTable>
    <ColorModel Value="HLS"/>
  </ColorTable>
  <Applications>
    <ApplicationRef Name="Application_1" MajorVersion="1" MinorVersion="0" Revision="0" Guid="D23950AA-1306-4886-B808-07E5C1D8F388" FilePath="" Folder=""/>
  </Applications>
  <Libraries>
    <LibraryRef Name="BasicLib" MajorVersion="1" MinorVersion="9" Revision="5" Guid="B19AFC97-D36E-4262-9B2F-87EAB843CC58" FilePath="Libraries:\"/>
    <LibraryRef Name="IconLib" MajorVersion="1" MinorVersion="6" Revision="2" Guid="10EFF4C8-DA47-11D3-A2A0-00C04F5CD876" FilePath="Libraries:\"/>
  </Libraries>
  <HardwareLibraries>
    <HardwareLibraryRef Name="BasicHwLib" MajorVersion="6" MinorVersion="1" Revision="0" Guid="93F29730-592F-4526-8274-919C6660EDF9" FilePath="HWLibraries:\"/>
    <HardwareLibraryRef Name="CI871PROFINETHwLib" MajorVersion="2" MinorVersion="0" Revision="78" Guid="A56F649C-C406-4D29-B67D-2C43D41DE999" FilePath="HWLibraries:\"/>
    <HardwareLibraryRef Name="FCICI871HwLib" MajorVersion="1" MinorVersion="0" Revision="51" Guid="77A08F09-0F60-417C-9722-4D6CD1A4913D" FilePath="HWLibraries:\"/>
    <HardwareLibraryRef Name="ScmCI871HwLib" MajorVersion="1" MinorVersion="0" Revision="27" Guid="A094129D-816C-42A4-B219-04845E8C66F7" FilePath="HWLibraries:\"/>
  </HardwareLibraries>
  <Controllers>
    <ControllerRef Name="Controller_1" MajorVersion="1" MinorVersion="0" Revision="0" Guid="B5E88959-F31B-477E-AF62-C9181B6FBD93" FilePath=""/>
  </Controllers>
  <ProjectSourceBlocks>
    <PRCRef>
      <ProjectConstantsRef Name="ProjectConstants.prc" Guid="A40838C7-9894-4FB0-866D-E4A894ADCA12"/>
    </PRCRef>
  </ProjectSourceBlocks>
  <DifferenceReportSettings Enabled="0" StartValuesEnabled="0" PostponeAllowed="1"/>
  <CheckSum Value="30825"/>
</Project>
