<?xml version="1.0" encoding="UTF-16"?>
<Application xmlns="CBSourceCodeSchema3_0" Name="Application_1" TaskConnection="Controller_1.Normal" SyntaxVersion="3.1" ProductVersion="6.1.1-0 Integration" Type="Normal" BuildVersion="6.1.1000.1" SaveDate="2019-03-12-08:53:10.416" CodePage="1252">
  <ApplicationAdminInfo SimulationMark="0" SILLevel="NonSIL" EncPassword="" MaxNumberOfForces="0"/>
  <VersionInfo MajorVersion="1" MinorVersion="0" Revision="0"/>
  <AccessInfo Guid="D23950AA-1306-4886-B808-07E5C1D8F388" State="Open"/>
  <ConnectedLibraries>
    <ConnectedLibrary Name="BasicLib" MajorVersion="1" MinorVersion="9" Revision="5" Guid="B19AFC97-D36E-4262-9B2F-87EAB843CC58" FilePath="Libraries:"/>
  </ConnectedLibraries>
  <ApplicationSourceBlocks>
    <DataTypes/>
    <FunctionBlockTypes/>
    <ControlModuleTypes/>
    <DiagramTypes/>
    <Diagrams>
      <DiagramRef Name="Diagram1.sdt" Guid="41104748-B426-4395-AEE1-21267F7778B3"/>
      <DiagramRef Name="Diagram3.sdt" Guid="81E0D85B-00CB-4E69-893D-BE158590EE8C"/>
      <DiagramRef Name="Diagram2.sdt" Guid="A40F201B-ED0D-4768-8DDE-A952180B7DFA"/>
    </Diagrams>
    <Programs/>
  </ApplicationSourceBlocks>
  <RootModType Guid="347a30b5-3b17-49cb-b933-94e68fad55d0" InternalChangeTime="2018-08-23-06:32:33.601">
    <CMTypeGraphics>ModuleDef
ClippingBounds := ( -10.0 , -10.0 ) ( 10.0 , 10.0 )
ZoomLimits := 0.0 0.01
</CMTypeGraphics>
    <GlobalVariables/>
    <Variables/>
    <Signals/>
    <ControlModules/>
    <InitValues/>
    <Description/>
  </RootModType>
  <CheckSum Value="902"/>
</Application>
