<?xml version="1.0" encoding="UTF-16"?>
<Application xmlns="CBSourceCodeSchema3_0" Name="Application_2" TaskConnection="Controller_1.SIL" SyntaxVersion="3.1" ProductVersion="6.1.1-0 Integration" Type="Normal" BuildVersion="6.1.1000.1" SaveDate="2019-03-12-08:53:04.474" CodePage="1252">
  <ApplicationAdminInfo SimulationMark="0" SILLevel="SIL2" EncPassword="" MaxNumberOfForces="0"/>
  <VersionInfo MajorVersion="1" MinorVersion="0" Revision="0"/>
  <AccessInfo Guid="431174AF-9E4B-4872-8994-5509523FCD5A" State="Open"/>
  <ConnectedLibraries>
    <ConnectedLibrary Name="BasicLib" MajorVersion="1" MinorVersion="9" Revision="5" Guid="B19AFC97-D36E-4262-9B2F-87EAB843CC58" FilePath="Libraries:"/>
  </ConnectedLibraries>
  <ApplicationSourceBlocks>
    <DataTypes/>
    <FunctionBlockTypes/>
    <ControlModuleTypes/>
    <DiagramTypes/>
    <Diagrams>
      <DiagramRef Name="Diagram1.sdt" Guid="F1A8A075-11BF-47D8-B85E-8674D500B646"/>
    </Diagrams>
    <Programs/>
  </ApplicationSourceBlocks>
  <RootModType Guid="d0f3a287-b9df-48fc-a9f5-8b343857ba2e" InternalChangeTime="2018-08-23-07:17:23.683">
    <CMTypeGraphics>ModuleDef
ClippingBounds := ( -10.0 , -10.0 ) ( 10.0 , 10.0 )
ZoomLimits := 0.0 0.01
</CMTypeGraphics>
    <GlobalVariables/>
    <Variables/>
    <Signals/>
    <ControlModules/>
    <InitValues/>
    <Description/>
  </RootModType>
  <CheckSum Value="23596"/>
</Application>
