<?xml version="1.0" encoding="UTF-16"?>
<Application xmlns="CBSourceCodeSchema3_0" Name="Application_1" TaskConnection="Controller_1.Normal" SyntaxVersion="3.1" ProductVersion="6.1.1-0 Integration" Type="Normal" BuildVersion="6.1.1000.1" SaveDate="2019-03-12-08:53:04.461" CodePage="1252">
  <ApplicationAdminInfo SimulationMark="0" SILLevel="NonSIL" EncPassword="" MaxNumberOfForces="0"/>
  <VersionInfo MajorVersion="1" MinorVersion="0" Revision="0"/>
  <AccessInfo Guid="56AA9006-C0A0-4C3D-9689-658F6F1B1D09" State="Open"/>
  <ConnectedLibraries>
    <ConnectedLibrary Name="BasicLib" MajorVersion="1" MinorVersion="9" Revision="5" Guid="B19AFC97-D36E-4262-9B2F-87EAB843CC58" FilePath="Libraries:"/>
  </ConnectedLibraries>
  <ApplicationSourceBlocks>
    <DataTypes/>
    <FunctionBlockTypes/>
    <ControlModuleTypes/>
    <DiagramTypes/>
    <Diagrams>
      <DiagramRef Name="Diagram1.sdt" Guid="A9A72CFF-B651-4615-9ECA-4A501A3C90A1"/>
      <DiagramRef Name="Diagram2.sdt" Guid="BE9C232C-3869-453B-8D08-521CE919E491"/>
      <DiagramRef Name="Diagram3.sdt" Guid="0C19AC08-BE9D-4987-8467-211C90EA9157"/>
    </Diagrams>
    <Programs/>
  </ApplicationSourceBlocks>
  <RootModType Guid="07777a28-3c7b-46a3-9cfd-392603c52d54" InternalChangeTime="2012-07-12-22:10:26.515">
    <CMTypeGraphics>ModuleDef
ClippingBounds := ( -10.0 , -10.0 ) ( 10.0 , 10.0 )
ZoomLimits := 0.0 0.01
</CMTypeGraphics>
    <GlobalVariables/>
    <Variables/>
    <Signals/>
    <ControlModules/>
    <InitValues/>
    <Description/>
  </RootModType>
  <CheckSum Value="5577"/>
</Application>
