<?xml version="1.0" encoding="UTF-16"?>
<HWUnit xmlns="CBSourceCodeSchema3_0" Position="0" TypeID="50331661" TypeDescription="PPP" Guid="0609BE1D-7E4A-4817-8923-0EB525380F34" TypeGuid="CF6B4283-3814-429F-A413-CF0513079F0F" TypeTimeStamp="2016-06-23-02:02:59.570" HWSimulation="0" HWSimulationSupported="1" SaveDate="2019-03-12-08:53:06.075" BuildVersion="6.1.1000.1" CodePage="1252" HWStructureTS="2015-01-27-15:45:35.179" HWSettingsTS="2006-03-13-10:03:41.051" InstanceName="">
  <ParameterSettings>
    <ParameterSetting Name="IPADDRESS" Value="192.168.255.254" Description="IP address"/>
    <ParameterSetting Name="IPSUBNETMASK" Value="255.255.255.0" Description="IP subnet mask"/>
    <ParameterSetting Name="NETAREA" Value="0" Description="Network Area"/>
    <ParameterSetting Name="PATHNO" Value="0" Description="Path Number"/>
    <ParameterSetting Name="NODENO" Value="0" Description="Node Number"/>
    <ParameterSetting Name="LOCAL" Value="0" Description="Network Area Local"/>
    <ParameterSetting Name="SENDPERIOD" Value="5" Description="Send Period"/>
    <ParameterSetting Name="MAXLOSTMSG" Value="3" Description="Max Lost Messages"/>
    <ParameterSetting Name="PROXYROUTER" Value="0.0.0.0" Description="Proxy router"/>
    <ParameterSetting Name="TARGETADDRESS" Value="0.0.0.0" Description="Target address"/>
    <ParameterSetting Name="PTPIPADDRESS" Value="192.168.255.253" Description="Remote IP address"/>
  </ParameterSettings>
  <HWChannels>
    <HWChannel Address="IW0.4.0.0" Name="UnitStatus">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
  </HWChannels>
  <HardwareUnits/>
  <CheckSum Value="23219"/>
</HWUnit>
