<?xml version="1.0" encoding="UTF-16"?>
<HWUnit xmlns="CBSourceCodeSchema3_0" Position="0" TypeID="37761798" TypeDescription="PM865 HI/ TP830" Guid="F5AEFB6B-4F2B-4860-AFC5-B59E149922D7" TypeGuid="630A1C7A-F30B-48CC-9A5C-322B9B19F22F" TypeTimeStamp="2018-12-14-05:14:27.541" HWSimulation="0" HWSimulationSupported="1" SaveDate="2019-03-12-08:53:06.066" BuildVersion="6.1.1000.1" CodePage="1252" HWStructureTS="2015-12-16-07:31:34.270" HWSettingsTS="2006-03-13-10:03:41.051" InstanceName="">
  <ParameterSettings>
    <ParameterSetting Name="EnableSattbusTCPIP" Value="0" Description="Enable SattBus on TCP/IP"/>
    <ParameterSetting Name="ROUTINGTYPE" Value="rnrp" Description="Routing method"/>
    <ParameterSetting Name="DEFGATEWID" Value="" Description="Default gateway"/>
    <ParameterSetting Name="SYSTEMAECLASS" Value="9950" Description="AE System AE class"/>
    <ParameterSetting Name="SYSTEMAELOWSEVERITY" Value="200" Description="AE System AE low severity"/>
    <ParameterSetting Name="SYSTEMAEMEDIUMSEVERITY" Value="400" Description="AE System AE medium severity"/>
    <ParameterSetting Name="SYSTEMAEHIGHSEVERITY" Value="600" Description="AE System AE high severity"/>
    <ParameterSetting Name="SYSTEMAECRITICALSEVERITY" Value="800" Description="AE System AE critical severity"/>
    <ParameterSetting Name="SYSTEMAEFATALSEVERITY" Value="1000" Description="AE System AE fatal severity"/>
    <ParameterSetting Name="SYSTEMEVENTSTOSESSIONLOG" Value="Medium Severity" Description="AE System events to controller log"/>
    <ParameterSetting Name="EVENTQUEUESIZE" Value="300" Description="AE Local printer event queue size"/>
    <ParameterSetting Name="MAXNOOFEVENTQUEUES" Value="0" Description="AE Max no of local printer event queues"/>
    <ParameterSetting Name="EVENTENROLLMENTQUEUESIZE" Value="300" Description="AE Event subscription queue size"/>
    <ParameterSetting Name="MAXNOOFENROLLMENTS" Value="1" Description="AE Max number of event subscriptions"/>
    <ParameterSetting Name="EVENTENROLLMENTTIMEOUT" Value="360" Description="AE Event subscription time out"/>
    <ParameterSetting Name="LOWLEVELEVENTBUFFERSIZE" Value="2" Description="AE Buffer size of low level event"/>
    <ParameterSetting Name="MAXNOOFNAMEDVALUEITEMS" Value="0" Description="AE Max no of Named Value items"/>
    <ParameterSetting Name="MAXPERCOFLOGSTRINGS" Value="10" Description="AE Max percent of log strings"/>
    <ParameterSetting Name="ALARMAUTODISABLELIMIT" Value="3" Description="AE Limit auto disable"/>
    <ParameterSetting Name="DEFNETWID" Value="172.16.0.0" Description="RNRP Default network ID"/>
    <ParameterSetting Name="NUMOWNAREAS" Value="2" Description="RNRP Number of own areas"/>
    <ParameterSetting Name="NUMREMOTEAREAS" Value="4" Description="RNRP Number of remote areas"/>
    <ParameterSetting Name="MAXLOSTMSG" Value="3" Description="RNRP Max Lost Messages"/>
    <ParameterSetting Name="SENDPERIOD" Value="1" Description="RNRP Send Period"/>
    <ParameterSetting Name="MAXDIAMETER" Value="3" Description="RNRP Max no of hops"/>
    <ParameterSetting Name="EXTNETW" Value="" Description="RNRP Ext network"/>
    <ParameterSetting Name="EXTNETWMASK" Value="" Description="RNRP Ext netw mask"/>
    <ParameterSetting Name="EXTROUTER1" Value="" Description="RNRP Ext router1 addr"/>
    <ParameterSetting Name="EXTROUTER2" Value="" Description="RNRP Ext router2 addr"/>
    <ParameterSetting Name="TOOLROUTING" Value="Disabled" Description="Tool Routing"/>
    <ParameterSetting Name="TOOLROUTINGNBRCON" Value="20" Description="Tool Routing max no of connections"/>
    <ParameterSetting Name="CLOCKMASTERORDERNO" Value="0" Description="CS CNCP ClockMaster Order No"/>
    <ParameterSetting Name="CSPROTTYPE" Value="CNCP" Description="CS Protocol Type"/>
    <ParameterSetting Name="CSTIMESETENABLE" Value="False" Description="CS Time Set Enabled"/>
    <ParameterSetting Name="CLOCKSYNCHINTERVAL" Value="20" Description="CS Synch Interval"/>
    <ParameterSetting Name="SNTPSERVERADDR1" Value="" Description="CS SNTP ServerAddr 1"/>
    <ParameterSetting Name="SNTPSERVERADDR2" Value="" Description="CS SNTP ServerAddr 2"/>
  </ParameterSettings>
  <HWChannels>
    <HWChannel Address="IW0.0" Name="UnitStatus">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
  </HWChannels>
  <HardwareUnits>
    <HWUnitRef Position="1" Guid="451532D8-FD9F-4E81-82EE-3D08E8D3036E"/>
    <HWUnitRef Position="2" Guid="45BBC532-C44D-467D-A309-459B6C4E3E14"/>
    <HWUnitRef Position="3" Guid="8D9C7B6D-2C87-4DA3-83E0-4B9E0150192E"/>
    <HWUnitRef Position="4" Guid="6A44A3FD-38EC-4185-A54E-B149C39CB6FD"/>
    <HWUnitRef Position="5" Guid="2069493A-FBA8-4A97-B338-1BEFA159033D"/>
    <HWUnitRef Position="11" Guid="3F944380-C525-4648-9256-53349A44C091"/>
  </HardwareUnits>
  <CheckSum Value="32618"/>
</HWUnit>
