<?xml version="1.0" encoding="UTF-16"?>
<Application xmlns="CBSourceCodeSchema3_0" Name="Application_1" TaskConnection="Controller_1.Normal" SyntaxVersion="3.1" ProductVersion="6.1.1-0 Integration" Type="Normal" BuildVersion="6.1.1000.1" SaveDate="2019-03-12-08:53:15.942" CodePage="1252">
  <ApplicationAdminInfo SimulationMark="0" SILLevel="NonSIL" EncPassword="" MaxNumberOfForces="0"/>
  <VersionInfo MajorVersion="1" MinorVersion="0" Revision="0"/>
  <AccessInfo Guid="E74F194B-FC15-406D-A454-383BD016636A" State="Open"/>
  <ConnectedLibraries>
    <ConnectedLibrary Name="BasicLib" MajorVersion="1" MinorVersion="9" Revision="5" Guid="B19AFC97-D36E-4262-9B2F-87EAB843CC58" FilePath="Libraries:"/>
  </ConnectedLibraries>
  <ApplicationSourceBlocks>
    <DataTypes/>
    <FunctionBlockTypes/>
    <ControlModuleTypes/>
    <DiagramTypes/>
    <Diagrams>
      <DiagramRef Name="Diagram1.sdt" Guid="A3DB52C3-FBE3-4854-839B-282CB9F5158C"/>
      <DiagramRef Name="Diagram2.sdt" Guid="3EE19A25-DAAB-48E2-AAE1-10CA7A648F9D"/>
      <DiagramRef Name="Diagram3.sdt" Guid="7AF71A24-1B89-491F-B52E-A42C04F5C8A9"/>
    </Diagrams>
    <Programs/>
  </ApplicationSourceBlocks>
  <RootModType Guid="08f55dfb-1c81-4e84-b6a2-24bf78f7330c" InternalChangeTime="2012-07-12-21:08:31.215">
    <CMTypeGraphics>ModuleDef
ClippingBounds := ( -10.0 , -10.0 ) ( 10.0 , 10.0 )
ZoomLimits := 0.0 0.01
</CMTypeGraphics>
    <GlobalVariables/>
    <Variables/>
    <Signals/>
    <ControlModules/>
    <InitValues/>
    <Description/>
  </RootModType>
  <CheckSum Value="64724"/>
</Application>
