<?xml version="1.0" encoding="UTF-16"?>
<HWUnit xmlns="CBSourceCodeSchema3_0" Position="1" TypeID="DDE44EAC-9263-476A-8E2A-7403995C126C" TypeDescription="IAC MMS" Guid="09D0120D-2F3D-468B-BB73-798112FB52D5" TypeGuid="DAED7994-EF9F-4C81-A7FE-79E6B790FEB1" TypeTimeStamp="2017-07-04-05:33:22.535" HWSimulation="0" HWSimulationSupported="1" SaveDate="2019-03-12-08:53:10.444" BuildVersion="6.1.1000.1" CodePage="1252" HWStructureTS="2018-08-23-06:34:22.305" HWSettingsTS="1979-12-31-00:00:00.000" InstanceName="">
  <ParameterSettings>
    <ParameterSetting Name="COMM_RATE_VERY_SLOW" Value="8000" Description="Interval Time VerySlow"/>
    <ParameterSetting Name="COMM_RATE_SLOW" Value="4000" Description="Interval Time Slow"/>
    <ParameterSetting Name="COMM_RATE_NORMAL" Value="2000" Description="Interval Time Normal"/>
    <ParameterSetting Name="COMM_RATE_FAST" Value="1000" Description="Interval Time Fast"/>
    <ParameterSetting Name="COMM_RATE_VERY_FAST" Value="500" Description="Interval Time VeryFast"/>
    <ParameterSetting Name="IAC_COMM_RATE_VERY_SLOW_TIMEOUT" Value="24000" Description="Timeout VerySlow"/>
    <ParameterSetting Name="IAC_COMM_RATE_SLOW_TIMEOUT" Value="12000" Description="Timeout Slow"/>
    <ParameterSetting Name="IAC_COMM_RATE_NORMAL_TIMEOUT" Value="6000" Description="Timeout Normal"/>
    <ParameterSetting Name="IAC_COMM_RATE_FAST_TIMEOUT" Value="3000" Description="Timeout Fast"/>
    <ParameterSetting Name="IAC_COMM_RATE_VERY_FAST_TIMEOUT" Value="1500" Description="Timeout VeryFast"/>
    <ParameterSetting Name="ENABLE_IAC_CLIENT" Value="1" Description="Enable IAC Client"/>
    <ParameterSetting Name="ENABLE_IAC_SERVER" Value="1" Description="Enable IAC Server"/>
  </ParameterSettings>
  <HWChannels>
    <HWChannel Address="IW0.5.1.0" Name="UnitStatus">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
  </HWChannels>
  <HardwareUnits/>
  <CheckSum Value="25156"/>
</HWUnit>
