<?xml version="1.0" encoding="UTF-16"?>
<HWUnit xmlns="CBSourceCodeSchema3_0" Position="1" TypeID="50331680" TypeDescription="Ethernet" Guid="2C31B87D-6C5F-46AC-9B22-20E9243EA714" TypeGuid="67A2E1D8-0361-422A-932E-289B2097ED40" TypeTimeStamp="2016-06-23-02:02:30.279" HWSimulation="0" HWSimulationSupported="1" SaveDate="2019-03-12-08:53:10.435" BuildVersion="6.1.1000.1" CodePage="1252" HWStructureTS="2018-08-23-06:34:22.294" HWSettingsTS="1979-12-31-00:00:00.000" InstanceName="">
  <ParameterSettings>
    <ParameterSetting Name="IPADDRESS" Value="172.16.0.0" Description="IP address"/>
    <ParameterSetting Name="IPSUBNETMASK" Value="255.255.252.0" Description="IP subnet mask"/>
    <ParameterSetting Name="NETAREA" Value="0" Description="Network Area"/>
    <ParameterSetting Name="PATHNO" Value="0" Description="Path Number"/>
    <ParameterSetting Name="NODENO" Value="0" Description="Node Number"/>
    <ParameterSetting Name="LOCAL" Value="0" Description="Network Area Local"/>
    <ParameterSetting Name="SENDPERIOD" Value="1" Description="Send Period"/>
    <ParameterSetting Name="MAXLOSTMSG" Value="3" Description="Max Lost Messages"/>
    <ParameterSetting Name="PROXYROUTER" Value="0.0.0.0" Description="Proxy router"/>
    <ParameterSetting Name="TARGETADDRESS" Value="0.0.0.0" Description="Target address"/>
  </ParameterSettings>
  <HWChannels>
    <HWChannel Address="IW0.1.0" Name="UnitStatus">
      <ConVariable></ConVariable>
      <IODescription></IODescription>
    </HWChannel>
  </HWChannels>
  <HardwareUnits/>
  <CheckSum Value="33609"/>
</HWUnit>
